{
  "name": "push-server",
  "version": "1.0.0",
  "description": "BUNJS push notification server",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.js",
    "dev": "bun --hot run src/main.js",
    "generate-vapid": "./node_modules/web-push/src/cli.js generate-vapid-keys --json > vapid.json"
  },
  "author": "Carlos Chacon, Victor Rodriguez",
  "license": "ISC",
  "devDependencies": {
    "bun-types": "^1.0.5-canary.20231009T140142",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "hono": "^3.7.5",
    "urlsafe-base64": "^1.0.0",
    "web-push": "^3.6.6"
  }
}
